<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/html"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>로그인</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/jquery/jquery-3.7.1.min.js"></script>

    <style>
        body {
            background-color: silver;
        }

        [id^="input"] {
            margin-top: 10px;
            padding: 5px;
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #loginpage1, #loginpage2 {
            margin: 50px 50px 50px 50px;
            text-align: center;
        }

        [class^="button"] {
            border: none;
            font-size: small;
            background-color: silver;
        }

        .hlogo {
            width: 150px;
            height: 30px;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

    </style>
    <script>

        $(document).ready(function () {
            $(".hlogo").click(function () {
                location.href = "index.html";
            })
        });

    </script>

</head>
<body>

<div id="loginpage1"> <!--class="form-control"는 부트스트랩 사용-->
    <h1>아이디 찾기</h1>
    <div class="result-box">
        <div th:if="${findId == null}">
            <p class="inquiry">조회결과가 없습니다.</p>
        </div>
        <div th:if="${findId != null}">
            <p th:text="${findId}"></p>
        </div>
    </div>
</div>
<nav id="loginpage2">
    <input class="button_id" onclick="location.href='/member/login'" type="button" value="로그인">
    |
    <input class="button_join" onclick="location.href='/member/new'" type="button" value="회원가입">
</nav>


</body>
</html>