<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="include/jquery-3.7.1.min.js"></script>

    <style>
        body {
            background-color: silver;
        }
        [id^="input"], #joincheck, p {
            margin-top: 10px;
            padding: 5px;
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #joincheck {
            border: 1px solid white;
        }
        #joinpage1 {
            margin: 50px 50px 50px 50px;
        }
        #label1 {
            cursor: pointer;
        }
        .hlogo {
            width: 150px;
            height: 30px;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }


    </style>

    <script layout:fragment="javascipt" th:inline="javascript">
        $(document).ready(function(){
            $("[type=submit]").on("click", function(e){
                e.preventDefault();

                const password1 = $("#password");
                const password2 = $("#password2");

                if(password1.val().length < 1){
                    alert("비밀번호를 입력해주세요.");
                    password1.focus();
                    return false;
                }

                if(password1.val() !== password2.val()){
                    alert("비밀번호가 서로 다릅니다. 확인해주세요.");
                    password2.select();
                    return false;
                }

                // 이상없으면 submit 진행
                $("form").submit();
            });
        });
    </script>

    <script>
        // function userSubmit() {
        //     var cpw1 = document.getElementById("inputPassword1").value;
        //     var cpw2 = document.getElementById("inputPassword2").value;
        //
        //     if (cpw1 != cpw2) {
        //         alert("비밀번호가 일치하지 않습니다.")
        //         return false;
        //     } else {}
        // };

        $(document).ready(function(){
            $("#textbuttoncheck1").on(click, function(){
                $("#check1").on(checked);
            })
        });

    </script>

</head>
<body>

<div id="joinpage1">
    <h5 id="inputview">비밀번호 / 나이를 재설정 해주세요</h5>
    <form role="form" method="post" action="/member/modifySocialInfo">
        <div>
            <input type="password" name="password" id="inputPassword1" class="form-control" aria-describedby="passwordHelpBlock" placeholder="비밀번호">
        </div>
        <div>
            <input type="password" name="password2" id="inputPassword2" class="form-control" aria-describedby="passwordHelpBlock" placeholder="비밀번호를 한번 더 입력해주세요.">
        </div>
        <div>
            <input type="text" name="age" id="inputAge" class="form-control" placeholder="나이">
        </div>
        <input type="submit" id="inputSubmit"  class="form-control" value="변경">
    </form>
</div>



</body>
</html>